upstream grobber {
    server unix:///tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen [::]:80;
    root /app/grobber/static;

    add_header "Access-Control-Allow-Origin" "*" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
    add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    add_header "Access-Control-Max-Age" 1728000;

    location / {
        try_files $uri @app;
    }

    location @app {
        include proxy_params;
        proxy_pass http://grobber;
    }

    location /images {
        try_files $uri $uri.png $uri.jpg;
    }

    location /js {
        try_files $uri $uri.js;
    }

    location /css {
        try_files $uri $uri.css;
    }

    location = / {
        index index.html;
    }
}