[uwsgi]
module = grobber
callable = app
enable-threads = true
cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
workers = 10
cheaper-step = 1
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true